# ProgrammingChallenge

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaimejahuey/programmingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaimejahuey/programmingchallenge/: Hobby.java  MainActivity.java  ProfileInformation.java
app/src/main/java/com/jaimejahuey/programmingchallenge/application/: ProfileActivity.java
app/src/main/java/com/jaimejahuey/programmingchallenge/application/base/: BaseViewModel.java
app/src/main/java/com/jaimejahuey/programmingchallenge/application/main/: MainActivity.java  MainActivityViewModel.java  MainAdapter.java  MainProfileCardViewHolder.java
app/src/main/java/com/jaimejahuey/programmingchallenge/application/profile/: NewProfileActivity.java  NewProfileActivityVM.java  ProfileActivity.java  ProfileActivityVM.java
app/src/main/java/com/jaimejahuey/programmingchallenge/model/: ProfileInformation.java
app/src/main/java/com/jaimejahuey/programmingchallenge/util/: CustomBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_new_profile.xml  activity_profile.xml  card_main_profiles.xml  content_profile_information.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaimejahuey/programmingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
